<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_color"
    tools:context=".Fragments.ZoneFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/zone_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:background="@color/white_40"
        tools:listitem="@layout/project_list_item" />

</FrameLayout>