<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pro_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="7dp"
    app:cardBackgroundColor="@color/white_70"
    app:cardCornerRadius="10dp"
    app:cardElevation="6dp"
    tools:ignore="SpUsage">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardBackgroundColor="@color/white_90"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="@color/white_00"
            android:padding="8dp">

            <ImageView
                android:id="@+id/pro_list_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/project_img_desc"
                android:src="@drawable/icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/pro_list_project_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/pro_list_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Project Name" />

            <TextView
                android:id="@+id/pro_list_rate_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/rate_head"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_img"
                app:layout_constraintTop_toBottomOf="@id/pro_list_project_name" />

            <TextView
                android:id="@+id/pro_list_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_rate_head"
                app:layout_constraintTop_toBottomOf="@id/pro_list_project_name"
                tools:text="₹4000" />

            <TextView
                android:id="@+id/pro_list_status_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="@string/status_hint"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_img"
                app:layout_constraintTop_toBottomOf="@id/pro_list_rate_head" />

            <TextView
                android:id="@+id/pro_list_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_status_head"
                app:layout_constraintTop_toBottomOf="@id/pro_list_rate_head"
                tools:text="RTMI" />

            <TextView
                android:id="@+id/pro_list_main_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_img"
                app:layout_constraintTop_toBottomOf="@id/pro_list_status_head"
                tools:text="@string/developer_head" />

            <TextView
                android:id="@+id/pro_list_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/pro_list_main_head"
                app:layout_constraintTop_toBottomOf="@id/pro_list_status_head"
                tools:text="Developer Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</com.google.android.material.card.MaterialCardView>
